body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
  background-image:linear-gradient(rgba(13, 36, 119, 1),rgba(42, 61, 125, 1));
  
  width: 100vw;
  height: 100vh;
  
  

  position: relative;
  overflow: hidden;
}
.circle {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  z-index: 5;
}

.circle1 {
  width: 100px;
  height: 100px;
  top: 13%;
  left: 2%;
  z-index: 5;
}

.circle2 {
  width: 220px;
  height: 220px;
  top: 5%;
  right: 2%;
  z-index: 5;
}

.circle3 {
  width: 220px;
  height: 220px;
  bottom: 1%;
  left: 2%;
  z-index: 5;
}

.circle4 {
  width: 35px;
  height: 35px;
  top: 27%;
  right: 2%;
  z-index: 5;
  background-color: rgba(255, 255, 255, 0.5);
}

.ring {
  position: absolute;
  border-radius: 50%;
  border: 1px solid;
  background-color: transparent;
  z-index: 5;
}

.ring1 {
  width: 60px;
  height: 60px;
  top: 27%;
  right: -1.5%;
  border-color: rgba(255, 255, 255, 0.5);
  z-index: 5;
}

.ring2 {
  width: 140px;
  height: 140px;
  top: 13%;
  left: -4.5%;
  border-color: rgba(255, 255, 255, 0.3);
  z-index: 5;
}

.ring3 {
  width: 310px;
  height: 310px;
  top: 5%;
  right: -10%;
  border-color: rgba(255, 255, 255, 0.3);
  z-index: 5;
}

.ring4 {
  width: 310px;
  height: 310px;
  bottom: 1%;
  left: -10%;
  border-color: rgba(255, 255, 255, 0.3);
  z-index: 5;
  
}



.container {
  text-align: center;
  justify-content: center;
  align-items: center;
  z-index: 3;
  width: 100%;
  height: 100%;
}

.correct {
  color: green;
  font-size:1.5rem;
}

.incorrect {
  color: red;
  font-size: 1.5rem;
}



h1 {
  font-size: 4em;
  margin-bottom: 5px;
  color:mediumslateblue;
  z-index: 4;
}
#quiz{
  font-size: 4em;
  margin-bottom: 10%;
  color:mediumslateblue;
  z-index: 4;
}

.quiz-image {
  width: 300px;
  height: auto;
  
  display: block;
  z-index: 19;
  padding-left: 40px;
  transform: translate(0%,18%);
}

.translucent-div {
  position: relative;
  
  border-radius: 10px;
  margin-bottom: -10px;
  z-index: 19;
}
.over{
  position: absolute;
  
  top: 30%; /* Position the text in the middle */
  left: 50%;
  transform: translate(-50%, -50%); /* Center the text */
  font-size: 20px;
  font-Weight: bold;
}
.over1{
  position: absolute;
  
  top: 90%; /* Position the text in the middle */
  left: 50%;
  transform: translate(-50%, -50%); /* Center the text */
  font-size: 20px;
  font-Weight: bold;
}
.triangle{
  padding-left: 10px;
  height: 90%;
  width: 90%;
}

#play{
  font-size: 3em;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

  padding-left: 0%;
  padding-top: 10%;
  color: rgb(239, 239, 239);
  z-index: 20;

}

.play-button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #00ba28;
  color: white;
  font-size: 2em;
  border: none;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  margin-top: -50px;
  display: block;
  margin: 0 auto;
  z-index: 20;
  border: 2px solid rgb(255, 255, 255);
}
.play-button:hover{
  
  width: 50px;
  height: 50px;
  
}
.button-grid {
  display: grid;
  grid-template-columns: repeat(2, 190px);
  grid-template-rows: repeat(2, 190px);
  
  justify-content: center;
  align-items: center;
  margin: 20px 0; 
  
}

.grid-button {
  width: 180px;
  height: 175px;
  background: linear-gradient(180deg, #e8e8e8 0%, #ffffff 100%);
  font-size: 1.5em;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-button:hover{
  transform: scale(0.9);
}


.back-link {
  width: 60px;
  height: 60px;
  border-radius: 20%;
  background-color: #1F347B;
  color: white;
  font-size: 2em;
  display: flex;
  margin-bottom:20vh ;
  margin-left: 20vh;
  justify-content: center;
  align-items: center;
  margin-top: -20vh;
  display: block;
  
  z-index: 20;
  border: 2px solid rgb(255, 255, 255);
}

.back-link:hover {
  border: 2px solid black;
  transform: scale(0.8);  
}


.p{
  font-size: 62px;
  color: #fff;
  font-weight: 700;
}

.qu{
  font-size: 0px;
  text-shadow: dimgray;
  text-decoration: underline;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  
}
 

.next_l{
  background-color: #00ba28;
  font-size: 32px;
  font-weight: 100;
}


@media (max-height: 700px)  {
  .triangle{
    height: 70%;
    width: 70%;
  }
  .grid-button{
    transform: scale(0.8);
  }
  .button-grid{
    gap: 0;
  }
}





@media (max-width: 700px) and (min-width:500px) {
  .button-grid-10 {
    grid-template-columns: repeat(4, 1fr);
    transform: translate(-150%,0%);
    gap: 20px;
  }

  .grid-button-1, .grid-button-d {
    font-size: 1rem;
    padding: 10px;
    width: 85px;
    height: 85px;
    
    align-items: center;
    justify-content: center;

  }
  .clear-button {
    
    
    width: 85px;
    height: 85px;
   
  }

  .submit-button{
    font-size: 2rem;
    padding: 10px;
    justify-content: center;
  }

  

  .answer-display {
    font-size: 1.2rem;
  }
  h1 {
    font-size: 1.5rem;
  }
  .triangle{
    height: 75%;
    width: 75%;
  }
  .quiz-image{
    margin-bottom: 0;
  }
  .score-display{
    width: 70%;
    margin-left: 70px;
  }
  
  .incorrect{
    font-size: 1.5rem;
  }
  .correct{
    font-size: 1.5rem;
  }

  .answer-input {
    font-size: 3rem;
    margin-bottom: 10px;
    margin-top:10px;
  }
  .circle {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    z-index: 5;
  }
  
  .circle1 {
    width: 50px;
    height: 50px;
    top: 13%;
    left: 2%;
    z-index: 5;
  }
  
  .circle2 {
    width: 110px;
    height: 110px;
    top: 5%;
    right: 2%;
    z-index: 5;
  }
  
  .circle3 {
    width: 110px;
    height: 110px;
    bottom: 1%;
    left: 2%;
    z-index: 5;
  }
  
  .circle4 {
    width: 17px;
    height: 17px;
    top: 27%;
    right: 2%;
    z-index: 5;
    background-color: rgba(255, 255, 255, 0.5);
  }
  
  .ring {
    position: absolute;
    border-radius: 50%;
    border: 1px solid;
    background-color: transparent;
    z-index: 5;
  }
  
  .ring1 {
    width: 30px;
    height: 30px;
    top: 27%;
    right: -1.5%;
    border-color: rgba(255, 255, 255, 0.5);
    z-index: 5;
  }
  
  .ring2 {
    width: 70px;
    height: 70px;
    top: 13%;
    left: -4.5%;
    border-color: rgba(255, 255, 255, 0.3);
    z-index: 5;
  }
  
  .ring3 {
    width: 105px;
    height: 105px;
    top: 5%;
    right: -10%;
    border-color: rgba(255, 255, 255, 0.3);
    z-index: 5;
  }
  
  .ring4 {
    width: 105px;
    height: 105px;
    bottom: 1%;
    left: -10%;
    border-color: rgba(255, 255, 255, 0.3);
    z-index: 5;
    
  }

  .back-link{
    margin-left: 5vh;
  }
  .grid-button-1 {
    width: 65px;
    height: 65px;
    background-color: #fff;
    color: rgb(3, 3, 3);
    font-size: 2em;
    font-weight: 600;
    border: 2px solid;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
  
  }
  .grid-button-d {
    width: 65px;
    height: 65px;
    background-color: #fff;
    color: rgb(7, 7, 7);
    font-size: 4em;
  
    border: 2px solid;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
  
  }
  .clear-button{
    width: 65px;
    height: 65px;
    
    color: rgb(7, 7, 7);
    font-size: 4em;
  
    border: 2px solid;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);

  }

 
}