body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    background-image:linear-gradient(rgba(13, 36, 119, 1),rgba(42, 61, 125, 1));
    
    width: 100vw;
    height: 100vh;
    
    
  
    position: relative;
    overflow: hidden;
  }
  .circle {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    z-index: 5;
  }
  
  .circle1 {
    width: 100px;
    height: 100px;
    top: 13%;
    left: 2%;
    z-index: 5;
  }
  
  .circle2 {
    width: 220px;
    height: 220px;
    top: 5%;
    right: 2%;
    z-index: 5;
  }
  
  .circle3 {
    width: 220px;
    height: 220px;
    bottom: 1%;
    left: 2%;
    z-index: 5;
  }
  
  .circle4 {
    width: 35px;
    height: 35px;
    top: 27%;
    right: 2%;
    z-index: 5;
    background-color: rgba(255, 255, 255, 0.5);
  }
  
  .ring {
    position: absolute;
    border-radius: 50%;
    border: 1px solid;
    background-color: transparent;
    z-index: 5;
  }
  
  .ring1 {
    width: 60px;
    height: 60px;
    top: 27%;
    right: -1.5%;
    border-color: rgba(255, 255, 255, 0.5);
    z-index: 5;
  }
  
  .ring2 {
    width: 140px;
    height: 140px;
    top: 13%;
    left: -4.5%;
    border-color: rgba(255, 255, 255, 0.3);
    z-index: 5;
  }
  
  .ring3 {
    width: 310px;
    height: 310px;
    top: 5%;
    right: -10%;
    border-color: rgba(255, 255, 255, 0.3);
    z-index: 5;
  }
  
  .ring4 {
    width: 310px;
    height: 310px;
    bottom: 1%;
    left: -10%;
    border-color: rgba(255, 255, 255, 0.3);
    z-index: 5;
    
  }
  .container1 {
    text-align: center;
    background: rgba(63, 205, 246, 1);
    padding-top: 50vh;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
  
  }
  .grid-button-0{
    width: 100px;
    height: 100px;
    background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
    color: rgb(0, 0, 0);
    border: white solid 2px;
    font-size: 3em;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .grid-button-0:hover{
    transform: scale(0.8);
  }
  .button-grid-5 {
    display: grid;
    grid-template-columns: repeat(2, 100px);
    grid-template-rows: repeat(2, 100px) 100px;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
  
  
  }
  #choose{
    color: white;
    font-size: 2.2em;
    font-weight: 700;
    margin-top: -15px;
  }
  
  
  .back-link {
    width: 60px;
    height: 60px;
    border-radius: 20%;
    background-color: #1F347B;
    color: white;
    font-size: 2em;
    display: flex;
    margin-bottom:20vh ;
    margin-left: 20vh;
    justify-content: center;
    align-items: center;
    margin-top: -20vh;
    display: block;
    
    z-index: 20;
    border: 2px solid rgb(255, 255, 255);
  }
  .back-link:hover {
    border: 2px solid black;
    transform: scale(0.8);
    
  }